{
  "name": "calculadora-cr",
  "version": "1.1.7",
  "description": "Uma applicação web com foco em facilitar o cálculo de CR e CRA.",
  "main": "index.js",
  "author": "Leonardo A. Alvarenga",
  "license": "MIT",
  "devDependencies": {
    "create-react-app": "^4.0.3"
  },
  "dependencies": {
    "firebase": "^8.6.5"
  }
}
